<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
    /* padding-left: 20px; */
            outline: 10px;
            border: 1px solid purple;
        }

            a:visited {
                color: green;
            }
        li:last-child{
            color: blue;
        }
        li:first-child{
            color: purple;
        }
        li:nth-child(2n+1){
            color:purple;
        }
        li:nth-child(3n+1){
            color: red;
        }
    </style>
</head>

<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <br>

    <a href="https://google.com/">Goog</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">mada</a>

<ul>
    <li>Alia</li>
    <li>Blia</li>
    <li>Sadia</li>
    <li>Kalia</li>
    <li>Malia</li>
    <li>Plaiy</li>
    <li>Plaiy</li>
</ul>

</body>

</html>